{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "aka-goals-26-27",

  "compatibility_date": "2026-09-16",

  "main": "./worker/index.ts",

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  }
}